SUPABASE_URL="https://nhighfjqqrkbcwabajpo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oaWdoZmpxcXJrYmN3YWJhanBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0NjcwMjMsImV4cCI6MjA0NzA0MzAyM30.SNykYLw5LMWBwTPtzxniXLNYJQtqYzwSaeZkbJJFkVY"
